Given a string S consisting of only uppercase and lowercase characters. The task is to sort uppercase and lowercase letters separately such that if the ith place in the original string had an Uppercase character then it should not have a lowercase character after being sorted and vice versa.

Example 1:

Input:
N = 12
S = defRTSersUXI
Output: deeIRSfrsTUX
Explanation: Sorted form of given string
with the same case of character as that
in original string is deeIRSfrsTUX
Example 2:

Input:
N = 6
S = srbDKi
Output: birDKs
Explanation: Sorted form of given string
with the same case of character will
result in output as birDKs.
Your Task:
You only need to complete the function caseSort that takes a string str and length of the string n and returns sorted string.

Expected Time Complexity: O(Nlog(N)).
Expected Auxiliary Space: O(N).

Constraints:
1 ≤ N ≤ 105
............................................................................................................................................................................


  string caseSort(string str, int n)
    {
       string st=str;
       string l="";
       string u="";
       string neww="";
       for(int i=0;i<n;i++){
           if(str[i]>='a' && str[i]<='z'){
               l+=str[i];
           }else{
               u+=str[i];
           }
       }
       sort(l.begin(),l.end());
       sort(u.begin(),u.end());
       
       int k=0;int s=0;int e=0;
       while(k!=n){
           if(st[k]>='a' && st[k]<='z'){
               neww+=l[s];
               s++;
               k++;
           }else{
               neww+=u[e];
               e++;
               k++;
           }
       }return neww;
    }
