Given two strings a and b. The task is to find if the string 'b' can be obtained by rotating another string 'a' by exactly 2 places.

Example 1:

Input:
a = amazon
b = azonam
Output: 1
Explanation: amazon can be rotated anti
clockwise by two places, which will make
it as azonam.
Example 2:

Input:
a = geeksforgeeks
b = geeksgeeksfor
Output: 0
Explanation: If we rotate geeksforgeeks by
two place in any direction , we won't get
geeksgeeksfor.
Your Task:
The task is to complete the function isRotated() which takes two strings as input parameters and checks if given strings can be formed by rotations. The function returns true if string 1 can be obtained by rotating string 2 by two places, else it returns false.

Expected Time Complexity: O(N).
Expected Auxilary Complexity: O(N).
Challenge: Try doing it in O(1) space complexity.
............................................................................................................................................................................

  bool isRotated(string str1, string str2)
    {
       int a=str1.size();
       int b=str2.size();
       if(a!=b){
           return false;
       }int cnt=0;
       for(int i=0;i<a;i++){
           if(str1[(i+2)%a]==str2[i]){
               cnt++;
           }
       }
       int cnt2=0;
        for(int i=0;i<a;i++){
           if(str1[(i)]==str2[(i+2)%a]){
               cnt2++;
           }
       }
       
       if(cnt==a || cnt2==a){
           return true;
       }return false;
    }
