Given two lists V1 and V2 of sizes n and m respectively. Return the list of elements common to both the lists and return the list in sorted order. Duplicates may be there in the output list.

Example:

Input:
n = 5
v1[] = {3, 4, 2, 2, 4}
m = 4
v2[] = {3, 2, 2, 7}
Output:
2 2 3
Explanation:
The common elements in sorted order are {2 2 3}
Your Task:
This is a function problem. You need to complete the function common_element that takes both the lists as parameters and returns a list of common elements.

Constraints:
1 ≤ n, m ≤ 105
1 ≤ Vi ≤ 105
.....................................................................................................................................................................

class Solution{
    public:
        vector<int> common_element(vector<int>v1,vector<int>v2)
    {
      sort(v1.begin(),v1.end());
      sort(v2.begin(),v2.end());
     int i=0;int j=0;
     vector<int>v;
      int n=v1.size();int m=v2.size();
      while(i!=n &&j!=m){
          if(v1[i]==v2[j]){
              v.push_back(v1[i]);
              i++;
              j++;
          }
          else if(v1[i]>v2[j]){
              j++;
          }
          else{
              i++;
          }
      }
      return v;
       
    }
};
