Given an array of size N consisting of only 0's and 1's. The array is sorted in such a manner that all the 1's are placed first and then they are followed by all the 0's. Find the count of all the 0's.

Example 1:

Input:
N = 12
Arr[] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}
Output: 3
Explanation: There are 3 0's in the given array.

Example 2:

Input:
N = 5
Arr[] = {0, 0, 0, 0, 0}
Output: 5
Explanation: There are 5 0's in the array.


........................................................................................................................................






  int countZeroes(int arr[], int n) {
       int s=0;int e=n-1;
       int mid=s+(e-s)/2;int ans=0;
       while(s<=e){
           if(arr[mid]==0){
               ans=mid;
               e=mid-1;
           }
           else{
               s=mid+1;
           }
           mid=s+(e-s)/2;
       }
       return n-ans;
       
    }
