Given a number N, the task is find the number of ways to represent this number as a sum of 2 or more consecutive natural numbers.

 

Example 1:

Input:
N = 10
Output:
1
Explanation:
10 can be reprsented as sum of two or
more consecutive numbers in only one
way. 10 = 1+2+3+4.
Example 2:

Input:
N = 15
Output:
3
Explanation:
15 can be reprsented as sum of two or
more consecutive numbers in 3 ways.
(15 = 1+2+3+4+5); (15 = 4+5+6); (15 = 7+8).
 

Your Task:
You don't need to read input or print anything. Your task is to complete the function getCount() which takes an Integer n as input and returns the answer.

 

Expected Time Complexity: O(sqrt(N))
Expected Auxiliary Space: O(1)

 

Constraints:
1 <= N <= 108
........................................................................................................................................................................

public:
    int getCount(int N) {
       int ans = 0;
    for(int k = 2; k < sqrt(2*N); k++) 
        if ((N - (k*(k-1)/2)) % k == 0) ans++;
    return ans;
    }
