  

Example 1:

Input:
n = 6
A[] = {16,17,4,3,5,2}
Output: 17 5 2
Explanation: The first leader is 17 
as it is greater than all the elements
to its right.  Similarly, the next 
leader is 5. The right most element 
is always a leader so it is also 
included.
 

Example 2:

Input:
n = 5
A[] = {1,2,3,4,0}
Output: 4 0
///////////////////////////////ANSWER\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 
 
 
 
 
 vector<int> leaders(int a[], int n){
        vector<int>v;
        int mini=INT_MIN;
        for(int i=n-1;i>=0;i--){
            mini=max(mini,a[i]);
            if(a[i]>=mini){
                v.push_back(a[i]);
            }
        }
        reverse(v.begin(),v.end());
        return v;
        
    }
