Given a string S, find length of the longest substring with all distinct characters. 

Example 1:

Input:
S = "geeksforgeeks"
Output: 7
Explanation: "eksforg" is the longest 
substring with all distinct characters.
​Example 2:

Input: 
S = "aaa"
Output: 1
Explanation: "a" is the longest substring 
with all distinct characters.

Your Task:
You don't need to read input or print anything. Your task is to complete the function longestSubstrDitinctChars() which takes the string S as input and returns the length of the longest substring with all distinct characters.


Expected Time Complexity: O(|S|).
Expected Auxiliary Space: O(K), where K is Constant.
.................................................................................................................................................................


int longestSubstrDistinctChars (string S)
{
      unordered_map<char,int>a;

    

    int n=S.length();

    int j=0,i=0,m=0;

    

   for(int i=0;i<n;i++)

    {

        a[S[i]]++;

        

        while(a[S[i]]>1)

        {

            a[S[j]]--;

            j++;

        }

         m=max(m,i-j+1);

        

    }

    

   return m;
}
