Count the number of 2s as digit in all numbers from 0 to n.

Input:
The first line of input contains an integer T denoting the number of test cases. Then T test cases follow. Each test case contains the input integer n.

Output:
Print the count of the number of 2s as digit in all numbers from 0 to n.

Constraints:
1<=T<=100
1<=N<=10^5

Example:
Input:
2
22
100

Output:
6
20
..............................................................................................................................................................................



long long int count2sinRangeAtDigit(long long int number, long long int d)
{
    long count = 0;
    while(d>0)
    {
        int last = d%10;
        if(last==2)
            count++;
       d=d/10;
   }
   return count;
}

long long int numberOf2sinRange(long long int number)
{
    long long index = 0, ct = 0;
    while(index<=number)
    {
        ct = ct + count2sinRangeAtDigit(0,index);
        index++;
    }
   return ct;
}
