 QUESTION
 Input:
N = 4
Output:
ABCD
E$$F
G$$H
IJKL
 
 
 /////////////ANSWER\\\\\\\\\\\\\\\\\\
 
 vector<string> findThePattern(int N) {
        vector<string>v;
        char ch='A';
        for(int i=1;i<=N;i++){
            string str="";
            for(int j=1;j<=N;j++){
                
                if(i==1 || i==N){
                    str+=ch;
                    ch=ch+1;
                }
                else if(j==1 || j==N){
                    str+=ch;
                    ch=ch+1;
                }
                else{
                    str+='$';
                }
            }v.push_back(str);
        }
        return v;
        
    }
