Given two numbers L and R (inclusive) find the product of primes within this range. Print the product modulo 109+7. If there are no primes in that range you must print 1.

Example 1:

Input: L = 1, R = 10
Output: 210
Explaination: The prime numbers are 
2, 3, 5 and 7.
Example 2:

Input: L = 1, R = 20
Output: 9699690
Explaination: The primes are 2, 3, 
5, 7, 11, 13, 17 and 19.
Your Task:
You do not need to read input or print anything. Your task is to complete the function primeProduct() which takes L and R and returns the product of the primes within the range. If there are no primes in that range then return 1.

Expected Time Complexity: O((R-L)*(logR))
Expected Auxiliary Space: O(sqrt(R))
................................................................................................................................................................................


class Solution{
public:
 

bool isPrime(long long N){

        if(N==1) return 0;      

        for(long long i=2;i<=sqrt(N);i++){

            if(N%i==0) return 0;

        }

        return 1;   }

public:

    long long primeProduct(long long M, long long N){

         long long ans=1;

         for(long long i=M;i<=N;i++){

             if(isPrime(i)) ans=(ans%1000000007*i%1000000007)%1000000007;

         }

         return ans;  }
};
