  arr[i]%2==0 
   arr[i]%3==0




Input :
n=4
arr={2,1,3,6}
Output:
2
Explanation:
Indexes 0,2,3 are good indexes as they satisfy at 
least one condition. So we can jump from 0-->2-->3 
so the minimum jump capacity that geek should have is 2.

Input :
n=4
arr={2,5,7,9}
Output:
3
Explanation:
0 and 3 are the only good indexes in the array 
so the only option is there is to jump from 
index 0 to index 3. Hence minimum jump 
capacity that geek should have is 3.

..................................................................GFG 89 Quiz Question 1................................................................................



 int minJump(int n,vector<int> arr)
    {
       int j=0;int maxi=INT_MIN;
       for(int i=0;i<n;i++){
           int cnt=0;
           if(arr[i]%2==0||arr[i]%3==0){
              cnt=i-j;
              j=i;
           }
           maxi=max(maxi,cnt);
       }return maxi;
    }
