









































Super Primes
MediumAccuracy: 24.9%Submissions: 19K+Points: 4
Lamp
Unable to Crack Interviews of Your Dream Companies ? Click Here to End This Problem!

A prime number is Super Prime if it is a sum of two primes. Find all the Super Primes upto N

Example 1:

Input:
N = 5
Output: 1
Explanation: 5 = 2 + 3, 5 is the
only super prime

Example 2:

Input:
N = 10 
Output: 2
Explanation: 5 and 7 are super primes

Your Task:  
You don't need to read input or print anything. Your task is to complete the function superPrimes() which takes the N as input and returns the count of super primes.

Expected Time Complexity: O(Nlog(logN))
Expected Auxiliary Space: O(N)

Constraints:
1 ≤ N ≤ 105
.................................................................................................................................

class Solution{
public:	
   bool isprime(int n){
       if(n==2){
           return true;
       }
       if(n==0 || n==1){
           return false;
       }
       for(int i=2;i*i<=n;i++){
           if(n%i==0){
               return false;
           }
       }return true;
   }
	
	int superPrimes(int n)
	{
	    vector<int>v;int cnt=0;
	    for(int i=2;i<=n;i++){
	        if(isprime(i)){
	            v.push_back(i);
	        }
	    }
	    for(auto it:v){
	        if(isprime(it-2)){
	            cnt++;
	        }
	    }
	    return cnt;
	   
	}
};
